takes 
Finished at 12:00:17

Provisional grades
==================
Question q1: 4/4
Question q2: 1/1
Question q3: 1/1
Question q4: 2/2
Question q5: 1/1
Question q6a: 0/2
Question q6b: 0/1
Question q6c: 0/1
Question q7: 0/1
Question q8: 0/2
Question q9: 0/5
Question q10: 0/4
------------------
Total: 9/25


---------------------
Finished at 22:44:34

Provisional grades
==================
Question q1: 4/4
Question q2: 1/1
Question q3: 1/1
Question q4: 2/2
Question q5: 1/1
Question q6a: 2/2
Question q6b: 1/1
Question q6c: 1/1
Question q7: 1/1
Question q8: 2/2
Question q9: 5/5
Question q10: 4/4
------------------
Total: 25/25

